#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8005/pPtizen?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=sook7788

 
#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:dbname
#jdbc.username=user
#jdbc.password=password